#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetLEDLightBar   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getMode  KEYWORD2
getLength  KEYWORD2
getBrightness  KEYWORD2
getRGB  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


